@import "bootstrap";
@import "gritter";

@font-face {
  font-family: 'Open Sans', sans-serif;
  src: font-url('OpenSans-Regular.ttf')
}

@font-face {
  font-family: 'Roboto', sans-serif;
  src: font-url('Roboto-Regular.ttf')
}

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: rgba(0, 100, 0, .9);
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: white;
  box-shadow: inset 0 0 5rem rgba(255, 0, 255, .2);
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Roboto', sans-serif;
}

.cover-container {
  max-width: 65em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: white;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: white;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: white;
}

.card-body {

}

.auth-links a {
  color: black;
}

.register-text {
  text-align: right;
}





.login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
  color: darkblue;
}

.app-nav span {
  margin-right: 15px;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: darkblue;
  background-size: cover;
}

.tech-news {
  color: black;
  margin: 20px;
}

.tech-news a {
  color: green;
}

.tech-news > .card {
  padding: 30px;
}

.session > .card {
  color: darkblue;
}

.main-header {
  color: white;
  text-decoration: none;
}

.main-header:hover{
  text-decoration: none;
  color:white;
}
.app-card-container {
  color: black;
  text-align: left;
}
.app-card-container > .card {
  padding: 30px 30px;
  margin: 50px 0px;
}
.profile-image {
  border: 1px solid grey;
}
.card-block {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 5px;
}
.skill {
  margin-top: 10px;
  margin-bottom: 10px;
}
